tests/dtd/Audiobook.dtd

<!ELEMENT yml_catalog (shop)*>
<!ATTLIST yml_catalog
        date CDATA #REQUIRED>
<!ELEMENT shop (name|company|url|platform|version|agency|email|enable_auto_discounts|currencies|categories|delivery-options|offers)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT company (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT platform (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT agency (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT enable_auto_discounts (#PCDATA)>
<!ELEMENT currencies (currency)*>
<!ELEMENT currency (#PCDATA)>
<!ATTLIST currency
        id CDATA #REQUIRED
        rate CDATA #REQUIRED>
<!ELEMENT categories (category)*>
<!ELEMENT category (#PCDATA)>
<!ATTLIST category
        id CDATA #REQUIRED
        parentId CDATA #IMPLIED>
<!ELEMENT delivery-options (option)*>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option
        cost CDATA #REQUIRED
        days CDATA #REQUIRED
        order-before CDATA #IMPLIED>
<!ELEMENT offers (offer)*>
<!ELEMENT offer (url|price|currencyId|categoryId|name|oldprice|purchase_price|market_category|delivery|local_delivery_cost|weight|dimensions|enable_auto_discounts|publisher|author|series|year|ISBN|volume|part|language|table_of_contents|performed_by|performance_type|storage|format|recording_length|description|sales_notes|manufacturer_warranty|downloadable|adult|cpa|barcode)*>
<!ATTLIST offer
        available CDATA #REQUIRED
        id CDATA #REQUIRED
        type CDATA #REQUIRED>
<!ELEMENT price (#PCDATA)>
<!ELEMENT currencyId (#PCDATA)>
<!ELEMENT categoryId (#PCDATA)>
<!ELEMENT oldprice (#PCDATA)>
<!ELEMENT purchase_price (#PCDATA)>
<!ELEMENT market_category (#PCDATA)>
<!ELEMENT delivery (#PCDATA)>
<!ELEMENT local_delivery_cost (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT dimensions (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT part (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT table_of_contents (#PCDATA)>
<!ELEMENT performed_by (#PCDATA)>
<!ELEMENT performance_type (#PCDATA)>
<!ELEMENT storage (#PCDATA)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT recording_length (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT sales_notes (#PCDATA)>
<!ELEMENT manufacturer_warranty (#PCDATA)>
<!ELEMENT downloadable (#PCDATA)>
<!ELEMENT adult (#PCDATA)>
<!ELEMENT cpa (#PCDATA)>
<!ELEMENT barcode (#PCDATA)>
